<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>App</title>
    <style>
        body {
            font-family: "Questa Grande", sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .card1 {
            background-color: #212C41;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            flex: 1;
            transition: transform 0.3s ease;
            color: #FFFFFF;
        }

        .card1:hover {
            transform: translateY(-5px);
        }

        .card2 {
            background-color: #212C41;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            flex: 1;
            transition: transform 0.3s ease;
            align-items:center;
            justify-content: center;
            color: #FFFFFF;
        }

        .card2:hover {
            transform: translateY(-5px);
        }

        h3 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #f0f0f0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            /*font-weight: bold;*/
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    {% extends "app/base_app.html" %}

    {% block content %}


    <div class="container">
        <div class="card1">
            <h4 align="center"><a href="{% url 'app_index' %}">Total Courses</a></h4>
            <p>{{ total_courses }}</p>
        </div>
        <div class="card1">
            <h4 align="center"><a href="{% url 'subject_list' %}">Total Subjects</a></h4>
            <p>{{ total_subjects }}</p>
        </div>
        <div class="card1">
            <h4 align="center"><a href="{% url 'user_list' %}">Total Teachers</a></h4>
            <p>{{ total_users }}</p>
        </div>
        <div class="card1">
             <h4 align="center"><a href="{% url 'student_list' %}">Total Students</a></h4>
            <p>{{ total_students }}</p>
        </div>
    </div>

    <div class="card2">
        <h3 align="center">Courses list</h3>

        <ul>
            {% for course in user.courses.all %}
            <li style="background-color: #FFFFFF;">
                <a href="{% url 'course_list' course.id %}" style="color: #212C41;">{{ course.title }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>

    {% endblock %}

</body>

</html>
