<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {

            font-family: "Questa Grande", sans-serif; /* Definindo a fonte Questa Grande */
            background-color: #f2f2f2;
        }

        .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }

        .navbar {
            background-color: #f8f9fa !important;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .navbar-toggler {
          border: none;
          outline: none;

           &:focus,
           &:active,
           &-icon:focus {
             outline: none;
             box-shadow: none;
           }
        }

        .navbar-user {
            font-size: 16px;
            margin-top: 8px;
        }

        .user-icon {
            font-size: 24px;
            margin-right: 8px;
        }
    </style>
</head>
<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <p><a class="navbar-brand"><b><span style="font-size:30px">Student Management System</span><span class="user-icon" style="font-size:30px">&#128221;</span></b></a>
                <br/> <span style='font-size:15px;' class="user-icon" >&#128100;</span>Current Teacher: {{user.first_name}}
            </p>
            <p class="navbar-toggler align-right">

                <a title="Logout" href="{% url 'app_logout' %}">
                    <span class="material-symbols-outlined">logout</span>
                </a>
            <br/>
                {% url 'to_do_list' list.id as to_do_list_url %}
                {% if request.path == to_do_list_url %}
                <a title="Return" href="javascript:history.back()">
                    <span class="material-symbols-outlined">keyboard_return</span>
                </a>
                {% endif %}
                {% url 'open_item' list.id item.id as open_item_url %}
                {% if request.path == open_item_url %}
                <a title="Return" href="javascript:history.back()">
                    <span class="material-symbols-outlined">keyboard_return</span>
                </a>
                {% endif %}
            </p>
        </div>
    </nav>

    <div class="container">
        <br/>
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>