<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            text-align: left;
            margin-top: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 25px 70px;
            margin: 20px 0;
            transition: background-color 0.3s ease;
            font-size: 20px;
            position: relative;
        }

        li:hover {
            background-color: #f0f0f0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            /*font-weight: bold;*/
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            height: 30px;
            text-align: center;
            border: solid 1px #212C41;
            border-radius: 5px;
            color: #212C41;
            background-color: white;
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
            position: absolute;
            right: 20px;
        }

        .button:hover {
            background-color: #212C41;
            color: white;
            transform: scale(1.2)
        }
    </style>
</head>

<body>

    {% extends "app/base_app.html" %}

    {% block content %}

    <div class="container">
        <div class="left-column">

            <h3 class="white-text" style="text-align: center">{{ course.title }}</h3>

            <ul>
                {% for subject in course.subjects.all %}
                <li style="background-color: #212C41;">
                    <span>
                        <a href="{% url 'open_subject' course.id subject.id %}" style="color: #FFFFFF; text-decoration: none;">
                            {{ subject.title }}</a>
                    </span>
                    <a href="{% url 'remove_subject' course.id subject.id %}" style="color: #FFFFFF; text-decoration: none;">
                        <button class="button" onClick="window.location.reload()" type="submit">X</button>
                    </a>
                </li>
                {% endfor %}
            </ul>

            <br />

        </div>

    </div>

    {% endblock %}

</body>

</html>

