<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        h3 {
            color: #ffffff;
            text-align: left !important;
            margin-top: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr {
            background-color: #f5f5f5;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #f0f0f0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    {% extends "app/base_app.html" %}

    {% block content %}

    <h3 style="color: white"> Student list</h3>

    <table>
        <thead>
            <tr>
                <th>Registration</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birth Date</th>
                <th>Address</th>
                <th>Email</th>
                <th>Celphone</th>
            </tr>
        </thead>
        <tbody>
            {% for student in student_subjects.all %}
            <tr>
                <td>{{ student.registration }}</td>
                <td>{{ student.first_name_student }}</td>
                <td>{{ student.last_name_student }}</td>
                <td>{{ student.birth_date }}</td>
                <td>{{ student.adress }}</td>
                <td>{{ student.email }}</td>
                <td>{{ student.celphone }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br/>

    {% endblock %}

</body>

</html>
