<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Subjects</title>
    <script>
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    </script>
</head>

<style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }


        h3 {
            color: #333;
            text-align: left;
            margin-top: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #f0f0f0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            /*font-weight: bold;*/
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr {
            background-color: #f5f5f5;
        }

</style>

<body>

{% extends "app/base_app.html" %}

{% block content %}

    <h3 class="white-text" style="text-align: center;"><p>{{ subject.title }}</p></h3>

<div class="right-column">

    <div class="container">
        <div class="user-info">
            <h4 class="white-text" style="text-align: center;">User Information:</h4>
            <p class="white-text"><strong>Username:</strong> {{ subject.user.username }}</p>
            <p class="white-text"><strong>First Name:</strong> {{ subject.user.first_name }}</p>
            <p class="white-text"><strong>Last Name:</strong> {{ subject.user.last_name }}</p>
            <p class="white-text"><strong>Email:</strong> {{ subject.user.email }}</p>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('form').submit(function(event) {
            event.preventDefault(); // Evita o comportamento padrão de envio do formulário

            var form = $(this);
            var url = form.attr('action');
            var formData = form.serialize(); // Serializa os dados do formulário

            $.ajax({
                type: 'POST',
                url: url,
                data: formData,
                success: function(response) {
                    // Atualiza a tabela com os novos dados retornados
                    $('#grades-table').html(response.html);
                }
            });
        });
    });
</script>

  <table id="grades-table">
    <thead>
        <tr>
            <th>Student</th>
            <th>Grade</th>
            <th>Edit Grade</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for grade in grades %}
        <tr>
            <td>{{ grade.student.first_name_student }} {{ grade.student.last_name_student }}</td>
            <td>{{ grade.grade }}</td>
            <td>
                <form method="post" action="{% url 'update_grade' grade.id %}">
                    {% csrf_token %}
                    <input type="number" name="grade" min="0" max="10" step="0.01" required>
                    <button type="submit">Save</button>
                </form>
            </td>
            <td>{{ status }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>



</div>

{% endblock %}

</body>

</html>